<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            /*height: 250px;*/
            display: grid;
            /*DE IMEDIATO NÃO MUDA APARÊNCIA VISUAL!*/
            grid-template-rows: repeat(3, 80px);/*GRID EXPLÍCITO*/
            grid-template-columns:100px 40% repeat(2, 1fr);/*GRID EXPLÍCITO*/
            grid-auto-flow: row;
            grid-auto-rows: 80px;/*GRID IMPLÍCITO*/
            grid-auto-columns: 120px;/*GRID IMPLÍCITO*/
            /*grid-template: repeat(3, auto) / repeat(3, auto);*/
            gap: 10px;
            /*align-items: start;/*(COM BORDAS VERMELHAS NA VERTICAL)
            justify-items: center; (COM BORDAS VERMELHAS NA HORIZONTAL)*/
            place-items: normal normal;
            /*align-content: space-between;/*(CONTEÚDO TODO)
            justify-content: end;*/
            place-content: normal normal;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>

</html>