<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            }*/
            /*SHORT - BACKGROUNG
            color ->  image -> position -> reapeat -> [size] -> attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat! Reprehenderit expedita explicabo omnis, et doloremque quam, dolorum magni tenetur eius similique sint pariatur! Quos molestias culpa neque quibusdam. Animi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis quo vel aspernatur pariatur atque temporibus blanditiis, accusantium, assumenda sapiente ipsam, vero asperiores illum ipsum. Corporis eum aut eveniet veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ipsam eos dolorum rerum deserunt animi nemo, consequuntur iste repellendus quaerat excepturi vero eaque numquam perferendis eligendi blanditiis corrupti quae minima!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci magnam id cumque, delectus minus ducimus veniam mollitia quos tempore eligendi ipsam, libero reiciendis doloremque itaque inventore eaque ratione rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium corporis officia explicabo temporibus, maiores ex distinctio pariatur sit architecto, sint labore eum, facilis tempora asperiores cum corrupti ipsum blanditiis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita est vero, aut, aliquid dolorum ea voluptatum illum quasi assumenda nisi deleniti tenetur voluptatibus. Qui ad dolores voluptates tempora aut consequuntur veritatis necessitatibus doloremque totam dolor tenetur assumenda voluptas dicta dolorum, eum reiciendis neque ut doloribus illum aliquid, alias corrupti debitis? Deserunt est minus quos non nemo? Beatae fugit corrupti, laudantium excepturi dignissimos soluta necessitatibus deserunt nobis ipsa veritatis, ab quas ex delectus. Saepe architecto fugit provident facere animi ipsam illum neque esse accusantium dolores. Sunt necessitatibus, praesentium corrupti omnis delectus mollitia eius impedit, magni deserunt sint quidem officia accusamus commodi ex quas aperiam voluptates ipsam. Ab, porro laboriosam temporibus nobis provident atque sunt dignissimos a rerum facilis praesentium quas saepe quisquam ducimus at voluptas minus facere laudantium delectus dolorum assumenda rem. Consequuntur voluptatum fuga dolorem est veniam facere dolores corrupti, amet totam fugit sunt ea officia ipsum numquam iusto officiis incidunt ratione nesciunt natus aut. Voluptatibus, quod possimus accusantium sequi fugiat facere libero deserunt deleniti nemo sunt ipsam eveniet iste esse itaque id labore iure hic ullam, voluptas sint omnis tenetur! Ratione eos eveniet voluptatum cupiditate laboriosam, quod odio. Ullam obcaecati ipsam odit facilis vel doloribus hic. Doloremque amet nulla molestiae culpa quia, rem dicta eaque fugit possimus necessitatibus sunt sapiente sequi quo ex deleniti asperiores velit cupiditate quisquam! Impedit, dolor tempora natus optio laboriosam beatae repellendus dignissimos fugiat quos quam amet, nobis autem, ab culpa ducimus provident nulla! Similique dolorum ad necessitatibus.</p>
</body>
</html>