<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        ::  = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {/*CONFIGURAÇÃO GENÉRICA*/
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {/*PSEUDO-CLASSE (USA-SE:) - CONFIGURAÇÃO QDO VISITED*/
            color: darkred;
        }
        a:hover {/*PSEUDO-CLASSE (:) QDO PASSAR O MOUSE VAI MUDAR DE COR*/
            color: black;
            text-decoration: underline ;
        }
        a:active {/*PSEUDO-CLASSE (:) QDO CLICAR A  COR DA LETRA VAI MUDAR*/
            color: yellow;
        }
        a::after {/*PSEUDO-ELEMENTO (::) SIGNIFICA DEPOIS DE TODOS OS LINKS APARECE [link]*/
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>