<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kaushan+Script&family=Marhey:wght@300..700&family=Mynerve&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

          @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*Tipos de format()- opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography
            - svg*/
        }
       
        body {
            font-family: Work Sans, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love';
            font-size: 4em;
            font-weight: normal;
        }
        h2 {
            font-family: kaushan script, cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellat aperiam quas pariatur fugit ex modi eaque nesciunt in, consectetur molestias. Vel dignissimos beatae molestias eligendi ea iste sunt pariatur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, magnam aspernatur quasi non cupiditate eius illo distinctio soluta ea odio excepturi, explicabo pariatur labore quam cumque a quos eaque in.</p>
</body>
</html>