<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Decoradas</title>
    <style>/*COMO NÃO CONSEGUI FAZER BORDAS NO GIMP 3.0.4 - FUI VER W3SCHOOLS*/
        h1 {
            border: 20px solid dark;
            padding: 10px;
        }
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    <h2>A propriedade border-style que está no material w3schools.</h2>
    <p>Esta propriedade especifica que tipo de borda será exibida:</p>
    <p class="dotted">Uma borda pontilhada.</p>
    <p class="dashed">Uma borda tracejada.</p>
    <p class="solid">Uma borda sólida.</p>
    <p class="double">Uma borda dupla.</p>
    <p class="groove">Uma borda de ranhura.</p>
    <p class="ridge">Uma borda de cumeeira.</p>
    <p class="inset">Uma borda inserida.</p>
    <p class="outset">Uma fronteira inicial.</p>
    <p class="none">Sem borda.</p>
    <p class="hidden">Uma fronteira escondida.</p>
    <p class="mix">Uma borda mista.</p>
</body>
</html>